version: '3'

services:
  db:
    image:  postgres:alpine
    container_name: estoque
    environment:
      POSTGRES_DB: primus
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"